spring.datasource.url=jdbc:postgresql://localhost:5432/akbank
spring.datasource.username=[your postgresql username here]
spring.datasource.password=[your postgresql password]
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
